DB_URI=mongodb://root:example@localhost:27017
DB_DATABASE=psimgnt
DB_SESSION_COLLECTION=sessions
DB_PATIENT_COLLECTION=patients
DB_PROFESSIONAL_COLLECTION=professionals
WEB_SERVER_PORT=:8000
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_ENABLED=true